\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces TypeScript}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces React Native}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Next.js}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Node.js}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces MongoDB}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pusher}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cloudinary}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Socket.io}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gemini}}{14}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng thể của hệ thống}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Luồng xử lý của 2-Tier Moderation Pipeline}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Luồng xử lý của Personalized Feed}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Luồng giải thích thuật ngữ và ngữ cảnh văn hóa mạng}}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ use-case theo actor của hệ thống}}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ activity đăng ký tài khoản và xác thực OTP}}{65}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ activity đăng nhập và xác thực hai yếu tố}}{66}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ activity tạo bài viết và xử lý hậu kỳ bằng AI}}{67}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ activity truy xuất feed cá nhân hóa}}{68}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sơ đồ activity báo cáo vi phạm và xử lý quản trị}}{69}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sơ đồ ERD của hệ thống}}{71}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình Đăng nhập}}{78}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Màn hình Đăng ký}}{79}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Màn hình Xác thực tài khoản}}{80}{figure.caption.33}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Màn hình Xác thực hai yếu tố}}{81}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Màn hình Feed Khám phá}}{82}{figure.caption.35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Màn hình Tạo bài viết}}{83}{figure.caption.36}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Màn hình Chi tiết bài viết}}{84}{figure.caption.37}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Màn hình Tìm kiếm}}{85}{figure.caption.38}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Màn hình Hồ sơ cá nhân}}{86}{figure.caption.39}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Màn hình Quan hệ người dùng}}{87}{figure.caption.40}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Màn hình Bài viết đã lưu}}{88}{figure.caption.41}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Màn hình Thông báo}}{89}{figure.caption.42}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Màn hình Danh sách trò chuyện}}{90}{figure.caption.43}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Màn hình Chi tiết trò chuyện}}{91}{figure.caption.44}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Màn hình Báo cáo nội dung}}{92}{figure.caption.45}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Màn hình Quên mật khẩu}}{93}{figure.caption.46}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Màn hình Đổi mật khẩu}}{94}{figure.caption.47}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Màn hình Giải thích thuật ngữ văn hóa mạng}}{95}{figure.caption.48}%
