\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}Nhóm Quản lý người dùng}{19}{paragraph*.14}%
\contentsline {table}{\numberline {3.2}Nhóm Quản lý bài đăng và tương tác}{20}{paragraph*.15}%
\contentsline {table}{\numberline {3.3}Nhóm Module AI Kiểm duyệt nội dung}{21}{paragraph*.16}%
\contentsline {table}{\numberline {3.4}Nhóm Module AI Cá nhân hóa Feed}{22}{paragraph*.17}%
\contentsline {table}{\numberline {3.5}Nhóm Module giải thích thuật ngữ và ngữ cảnh văn hóa mạng}{23}{paragraph*.18}%
\contentsline {table}{\numberline {3.6}Nhóm Nhắn tin và Thông báo}{24}{paragraph*.19}%
\contentsline {table}{\numberline {3.7}Yêu cầu phi chức năng}{24}{subsection.3.2.2}%
\contentsline {table}{\numberline {3.8}Yêu cầu chất lượng}{26}{subsection.3.2.3}%
\contentsline {table}{\numberline {3.9}Mô tả các thành phần chính của hệ thống}{29}{subsection.3.3.2}%
\contentsline {table}{\numberline {3.9}Trọng số Scoring Engine theo chế độ người dùng}{35}{subsubsection.3.3.2.2}%
\contentsline {table}{\numberline {3.10}Trọng số và hệ số tín hiệu theo loại tương tác}{36}{none.14}%
\contentsline {table}{\numberline {3.9}Danh sách các actor của hệ thống}{42}{subsection.3.4.2}%
\contentsline {table}{\numberline {3.10}Danh sách các use case chính}{42}{subsection.3.4.3}%
\contentsline {table}{\numberline {3.11}Mô tả chi tiết các collection chính}{71}{subsection.3.6.3}%
\addvspace {10\p@ }
