\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}Nhóm Quản lý người dùng}{20}{paragraph*.17}%
\contentsline {table}{\numberline {3.2}Nhóm Quản lý bài đăng và tương tác}{21}{paragraph*.18}%
\contentsline {table}{\numberline {3.3}Nhóm Module AI Kiểm duyệt nội dung}{22}{paragraph*.19}%
\contentsline {table}{\numberline {3.4}Nhóm Module AI Cá nhân hóa Feed}{23}{paragraph*.20}%
\contentsline {table}{\numberline {3.5}Nhóm Module giải thích thuật ngữ và ngữ cảnh văn hóa mạng}{24}{paragraph*.21}%
\contentsline {table}{\numberline {3.6}Nhóm Nhắn tin và Thông báo}{25}{paragraph*.22}%
\contentsline {table}{\numberline {3.7}Yêu cầu phi chức năng}{25}{subsection.3.2.2}%
\contentsline {table}{\numberline {3.8}Yêu cầu chất lượng}{27}{subsection.3.2.3}%
\contentsline {table}{\numberline {3.9}Trọng số Scoring Engine theo chế độ người dùng}{35}{subsection.3.3.3}%
\contentsline {table}{\numberline {3.10}Trọng số và hệ số tín hiệu theo loại tương tác}{36}{none.13}%
\addvspace {10\p@ }
