\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces TypeScript}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces React Native}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Next.js}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Node.js}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces MongoDB}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pusher}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cloudinary}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Socket.io}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gemini}}{14}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng thể của hệ thống}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Luồng xử lý của 2-Tier Moderation Pipeline}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Luồng xử lý của Personalized Feed}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Luồng giải thích thuật ngữ và ngữ cảnh văn hóa mạng}}{40}{figure.caption.26}%
\addvspace {10\p@ }
