       ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH

   TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
         KHOA CÔNG NGHỆ PHẦN MỀM




                  HỒ HUỲNH THIỆN

            TRẦN THỊ MỘNG TRÚC NGÂN




             KHÓA LUẬN TỐT NGHIỆP

       PHÁT TRIỂN HỆ THỐNG HỖ TRỢ

          SÀN GIAO DỊCH LOGISTICS

 TRONG MÔI TRƯỜNG VẬN TẢI VIỆT NAM
Developing a Logistics Trading Platform Support System

      In the Vietnamese Transport Environment




       CỬ NHÂN NGÀNH KỸ THUẬT PHẦN MỀM




                TP. HỒ CHÍ MINH, 2026
         ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH

   TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
          KHOA CÔNG NGHỆ PHẦN MỀM




             HỒ HUỲNH THIỆN – 22521383

        TRẦN THỊ MỘNG TRÚC NGÂN – 22520936




             KHÓA LUẬN TỐT NGHIỆP

       PHÁT TRIỂN HỆ THỐNG HỖ TRỢ

          SÀN GIAO DỊCH LOGISTICS

 TRONG MÔI TRƯỜNG VẬN TẢI VIỆT NAM
Developing a Logistics Trading Platform Support System

      In the Vietnamese Transport Environment


       CỬ NHÂN NGÀNH KỸ THUẬT PHẦN MỀM




              GIẢNG VIÊN HƯỚNG DẪN

              TS. NGUYỄN TRỊNH ĐÔNG




                TP. HỒ CHÍ MINH, 2026
     THÔNG TIN HỘI ĐỒNG CHẤM KHÓA LUẬN TỐT NGHIỆP


Hội đồng chấm khóa luận tốt nghiệp, thành lập theo Quyết định số ……………………
ngày ………………….. của Hiệu trưởng Trường Đại học Công nghệ Thông tin.
                                  LỜI CẢM ƠN

        Trước hết, chúng em xin bày tỏ lòng biết ơn chân thành đến tập thể giảng
viên Trường Đại học Công nghệ Thông tin - Đại học Quốc gia TP.HCM và giảng
viên khoa Công nghệ Phần mềm đã hỗ trợ nhóm chúng em với những kiến thức
nền tảng cần thiết để thực hiện đề tài này. Đặc biệt, chúng em xin gửi lời cảm ơn
sâu sắc nhất đến TS. Nguyễn Trịnh Đông - giảng viên hướng dẫn khóa luận tốt
nghiệp. Thầy đã tận tình hướng dẫn, chỉnh sửa và đóng góp những ý kiến quý báu
giúp nhóm hoàn thiện báo cáo khóa luận một cách tốt nhất.


        Trong suốt quá trình thực hiện đề tài, nhóm chúng em đã vận dụng kiến thức
nền tảng sẵn có, kết hợp với những kiến thức được học trên lớp và đồng thời chủ
động tìm tòi, trau dồi thêm nhiều kiến thức mới. Nhờ vậy, nhóm đã có thể ứng
dụng hiệu quả những hiểu biết thu thập được để hoàn thành đề tài một cách tốt
nhất.


        Tuy nhiên, nhóm cũng nhận thức rằng trong quá trình thực hiện vẫn còn tồn
tại những hạn chế và thiếu sót. Vì vậy, chúng em rất mong tiếp tục nhận được
những góp ý quý báu từ thầy và các giảng viên nhằm hoàn thiện kiến thức và
chuẩn bị tốt hơn cho những đề tài nghiên cứu trong tương lai.


                                        Xin chân thành cảm ơn các quý Thầy Cô!
                                               Nhóm sinh viên thực hiện:




                                                    Hồ Huỳnh Thiện
                                              Trần Thị Mộng Trúc Ngân
                                                    MỤC LỤC
TÓM TẮT KHÓA LUẬN ..........................................................................................1
Chương 1. GIỚI THIỆU ĐỀ TÀI ...............................................................................4
   1.1. Lý do chọn đề tài ..............................................................................................4
   1.2. Thực trạng và vấn đề đặt ra ..............................................................................5
      1.2.1. Thực trạng các giải pháp logistics .............................................................5
      1.2.2. Vấn đề đặt ra .............................................................................................6
   1.3. Mục tiêu ...........................................................................................................7
   1.4. Nội dung thực hiện ...........................................................................................8
   1.5. Phạm vi nghiên cứu ..........................................................................................8
   1.6. Kết quả mong đợi .............................................................................................9
Chương 2. CƠ SỞ LÝ THUYẾT ..............................................................................11
   2.1. Lý thuyết về vận tải và logistics trong môi trường vận tải Việt Nam............11
      2.1.1. Khái niệm và vai trò của vận tải trong nền kinh tế quốc dân..................11
      2.1.2. Vai trò đặc biệt của vận tải......................................................................11
      2.1.3. Khái niệm kho hàng và vai trò của kho hàng trong logistics ..................12
      2.1.4. Khái niệm cảng biển và vai trò của cảng biển trong vận tải và logistics 13
      2.1.5. Các loại hình vận tải và vai trò trong hệ thống logistics Việt Nam ........13
      2.1.6 Nghiệp vụ vận tải hàng hóa trong logistics ..............................................14
   2.2. Tổng quan các khái niệm nền tảng trong hệ thống logistics ..........................15
      2.2.1. Sàn giao dịch logistics.............................................................................15
      2.2.2. Bài toán định tuyến phương tiện .............................................................15
      2.2.3. Tối ưu hóa tuyến đường ..........................................................................16
Chương 3. PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG ............................................19
   3.1. Thiết kế hệ thống ............................................................................................19
      3.1.1. Kiến trúc hệ thống ứng dụng ...................................................................19
      3.1.2. Mô tả các thành phần hệ thống ...............................................................20
   3.2. Thiết kế Use-case ...........................................................................................23
      3.2.1. Sơ đồ Use-case ........................................................................................23
     3.2.2. Danh sách Actors ....................................................................................26
     3.2.3. Danh sách các Use-case ..........................................................................28
     3.2.4. Danh sách đặc tả Use-case ......................................................................32
  3.4. Thiết kế cơ sở dữ liệu .....................................................................................78
     3.4.1. Sơ đồ ERD hệ thống ...............................................................................78
     3.4.2. Mô tả chi tiết bảng dữ liệu ......................................................................81
Chương 4. ỨNG DỤNG THUẬT TOÁN TỐI ƯU HÓA TUYẾN ĐƯỜNG ..........96
  4.1. Giới thiệu ........................................................................................................96
  4.2. Phạm vi tính năng và mục tiêu .......................................................................97
     4.2.1. Phạm vi tính năng....................................................................................97
     4.2.2. Mục tiêu ..................................................................................................97
  4.3. Mô hình hóa bài toán và giải pháp tối ưu hóa tuyến đường bằng thuật toán
  ACO ......................................................................................................................97
     4.3.1. Mô hình hóa bài toán tối ưu hóa tuyến đường trong logistics ................97
     4.3.2. Cơ sở lý thuyết thuật toán Ant Colony Optimization .............................98
     4.3.3. Biểu diễn nghiệm và xây dựng tuyến đường trong hệ thống ..................99
     4.3.4. Cơ chế cập nhật pheromone và hội tụ nghiệm ......................................100
     4.3.4. Tích hợp thuật toán ACO vào hệ thống sàn giao dịch logistics ............101
  4.4. Quy trình thực hiện thuật toán ACO trong hệ thống hỗ trợ sàn giao dịch
  logistics................................................................................................................101
     4.4.1. Minh họa input và output ......................................................................101
     4.4.2. Các bước thực hiện thuật toán ACO .....................................................102
  4.5. Kết quả đạt được ..........................................................................................104
Chương 5. CÀI ĐẶT VÀ THỬ NGHIỆM HỆ THỐNG ........................................106
  5.1. Quy trình xây dựng hệ thống .......................................................................106
     5.1.1. Khảo sát nghiệp vụ logistics và bài toán thực tế ...................................106
     5.1.2. Phân tích yêu cầu và đặc tả hệ thống ....................................................106
     5.1.3. Phân tích và thiết kế kiến trúc hệ thống ................................................106
     5.1.4. Thiết kế giao diện ..................................................................................107
     5.1.5. Xây dựng Frontend của hệ thống ..........................................................107
     5.1.6. Xây dựng Back-end và tích hợp thuật toán tối ưu ................................107
     5.1.7. Kiểm thử, hoàn thiện và đánh giá hệ thống ..........................................107
  5.2. Triển khai Backend hệ thống .......................................................................107
  5.3. Triển khai Frontend hệ thống .......................................................................109
  5.4. Các công nghệ sử dụng trong hệ thống ........................................................110
  5.5. Kết quả các màn hình chức năng .................................................................111
     5.5.1. Màn hình Add Cargo Owner .................................................................111
     5.5.2 Màn hình Add Forwarder .......................................................................112
     5.5.3. Màn hình Add Transport Partner ..........................................................113
     5.5.4. Màn hình Add Vehicle ..........................................................................114
     5.5.5. Màn hình Add Warehouse Partner ........................................................115
     5.5.6. Màn hình Contract Management...........................................................116
     5.5.7. Màn hình Dashboard .............................................................................117
     5.5.8. Màn hình LogIn.....................................................................................118
     5.5.9. Màn hình Order Management ...............................................................118
     5.5.10. Màn hình Order Request Detail ..........................................................119
     5.5.11. Màn hình Partner Management ...........................................................120
     5.5.12. Màn hình Profile Partner .....................................................................120
     5.5.13. Màn hình Vehicel Request Details......................................................121
     5.5.14. Màn hình Vehicels Manangement ......................................................122
     5.5.15. Màn hình Route Optimization.............................................................123
     5.5.16. Màn hình Optimized Route Execution................................................124
     5.5.17. Màn hình Drop-off ..............................................................................125
KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN ..............................................................127
  1. Thuận lợi .........................................................................................................127
  2. Khó khăn .........................................................................................................128
  3. Kết quả đạt được .............................................................................................128
     a. Ưu điểm .......................................................................................................129
      b. Nhược điểm .................................................................................................130
   4. Hướng phát triển .............................................................................................130
Phụ lục 1. BẢNG PHÂN CHIA CÔNG VIỆC ......................................................133
TÀI LIỆU THAM KHẢO .......................................................................................135
                                         DANH MỤC HÌNH


Hình 3.4: Kiến trúc hệ thống của ứng dụng ..............................................................19
Hình 3.5: Use-case của Admin..................................................................................23
Hình 3.6: Use-case của Staff .....................................................................................23
Hình 3.7: Use-case của Partner .................................................................................24
Hình 3.8: Use-case của Dispatcher ...........................................................................24
Hình 3.9. Use-case của Driver ..................................................................................24
Hình 3.10. Use-case của Forwarder ..........................................................................25
Hình 3.11. Use-case của Carrier ...............................................................................25
Hình 3.12. Use-case của Quản lý cảng .....................................................................26
Hình 3.13. Use-case của Quản lý kho hàng ..............................................................26
Hình 3.14: Sơ đồ ERD Core Entities ........................................................................78
Hình 3.15: Sơ đồ ERD Logistics Entities .................................................................79
Hình 3.16: Sơ đồ ERD Schedule và Tracking ..........................................................80
Hình 3.17: Sơ đồ ERD File và Log ...........................................................................81
Hình 5.1: Màn hình tạo mới hồ sơ chủ hàng ...........................................................111
Hình 5.2: Màn hình Add Forwarder ........................................................................112
Hình 5.3: Màn hình Add Transport Partner ............................................................113
Hình 5.4: Màn hình Add Vehicle ............................................................................114
Hình 5.5: Màn hình Add Warehouse Partner ..........................................................115
Hình 5.6: Màn hình Contract Management ............................................................116
Hình 5.7: Màn hình Dashboard ...............................................................................117
Hình 5.8: Màn hình LogIn ......................................................................................118
Hình 5.9: Màn hình Order Management .................................................................118
Hình 5.10: Màn hình Order Request Detail ............................................................119
Hình 5.11. Màn hình Partner Management .............................................................120
Hình 5.12: Màn hình Profile Partner .......................................................................120
Hình 5.13: Màn hình Vehicel Request Details .......................................................121
Hình 5.14: Màn hình Vehicels Manangement ........................................................122
Hình 5.15: Màn hình Route Optimization ..............................................................123
Hình 5.16: Màn hình Optimized Route Execution .................................................124
Hình 5.17: Màn hình Drop-off ................................................................................125
                                       DANH MỤC BẢNG
Bảng 3.1: Bảng mô tả các thành phần của hệ thống .................................................20
Bảng 3.2: Bảng danh sách Actors .............................................................................26
Bảng 3.3: Bảng danh sách các Use-case ...................................................................28
Bảng 3.4: Bảng đặc tả Use-case Đăng nhập .............................................................32
Bảng 3.5: Bảng đặc tả Use-case Đăng ký tài khoản .................................................33
Bảng 3.6: Bảng đặc tả Use-case Xem thông tin đối tác ............................................34
Bảng 3.7: Bảng đặc tả Use-case Tạo đối tác mới .....................................................35
Bảng 3.8: Bảng đặc tả Use-case Xem thông tin chi tiết đối tác ................................36
Bảng 3.9: Bảng đặc tả Use-case Cập nhật thông tin đối tác .....................................37
Bảng 3.10: Bảng đặc tả Use-case Xóa thông tin đối tác ...........................................38
Bảng 3.11: Bảng đặc tả Use-case Xem danh sách đơn hàng ....................................38
Bảng 3.12: Bảng đặc tả Use-case Tạo đơn hàng mới ...............................................39
Bảng 3.13: Bảng đặc tả Use-case Xem chi tiết thông tin đơn hàng ..........................40
Bảng 3.14: Bảng đặc tả Use-case Cập nhật trạng thái đơn hàng ..............................41
Bảng 3.15: Bảng đặc tả Use-case thêm kho hàng .....................................................42
Bảng 3.16: Bảng đặc tả Use-case xem tracking route...............................................43
Bảng 3.17: Bảng đặc tả Use-case Cập nhật vị trí cho tài xế .....................................44
Bảng 3.18: Bảng đặc tả Use-case Đánh dấu Checkpoint ..........................................45
Bảng 3.20: Bảng đặc tả Use-case Xem lịch sử Tracking ..........................................46
Bảng 3.21: Bảng đặc tả Use-case Xem dashboard đối tác ........................................46
Bảng 3.22: Bảng đặc tả Use-case Xem Quick Stats .................................................47
Bảng 3.23: Bảng đặc tả Use-case xem activity timeline ...........................................48
Bảng 3.24: Bảng đặc tả Use-case Tạo sản phẩm ......................................................49
Bảng 3.25: Bảng đặc tả Use-case Xem danh sách sản phẩm ....................................50
Bảng 3.26: Bảng đặc tả Use-case Tìm kiếm sản phẩm .............................................50
Bảng 3.27: Bảng đặc tả Use-case Xem chi tiết sản phẩm .........................................51
Bảng 3.28: Bảng đặc tả Use-case Cập nhật thông tin sản phẩm ...............................52
Bảng 3.29: Bảng đặc tả Use-case Xóa thông tin sản phẩm.......................................52
Bảng 3.30: Bảng đặc tả Use-case Xem danh sách xe ...............................................53
Bảng 3.31: Bảng đặc tả Use-case Tạo xe mới ..........................................................54
Bảng 3.32: Bảng đặc tả Use-case Xem thông tin chi tiết xe .....................................55
Bảng 3.33: Bảng đặc tả Use-case Cập nhật thông tin xe ..........................................55
Bảng 3.34: Bảng đặc tả Use-case Xóa xe .................................................................56
Bảng 3.35: Bảng đặc tả Use-case Xem xe khả dụng ................................................57
Bảng 3.36: Bảng đặc tả Use-case Tạo tàu .................................................................58
Bảng 3.37: Bảng đặc tả Use-case Xem danh sách tàu ..............................................59
Bảng 3.38: Bảng đặc tả Use-case Xem thông tin tàu chi tiết ....................................59
Bảng 3.39: Bảng đặc tả Use-case Cập nhật thông tin tàu .........................................60
Bảng 3.40: Bảng đặc tả Use-case Xóa tàu ................................................................61
Bảng 3.41: Bảng đặc tả Use-case Xem danh sách hợp đồng ....................................61
Bảng 3.42: Bảng đặc tả Use-case Tạo hợp đồng ......................................................62
Bảng 3.43: Bảng đặc tả Use-case Xem thông tin chi tiết hợp đồng .........................63
Bảng 3.44: Bảng đặc tả Use-case Cập nhật hợp đồng ..............................................64
Bảng 3.45: Bảng đặc tả Use-case Xóa hợp đồng ......................................................65
Bảng 3.46: Bảng đặc tả Use-case Thống kê hợp đồng .............................................65
Bảng 3.47: Bảng đặc tả Use-case Xem danh sách Staff ...........................................66
Bảng 3.48: Bảng đặc tả Use-case Tạo Staff ..............................................................67
Bảng 3.49: Bảng đặc tả Use-case Cập nhật Staff .....................................................67
Bảng 3.50: Bảng đặc tả Use-case Xóa Staff .............................................................68
Bảng 3.51: Bảng đặc tả Use-case Tìm cảng gần nhất ...............................................69
Bảng 3.52: Bảng đặc tả Use-case Tìm cảng theo Forwarder ....................................70
Bảng 3.53: Bảng đặc tả Use-case Tạo cảng ..............................................................70
Bảng 3.54: Bảng đặc tả Use-case Cập nhật cảng ......................................................71
Bảng 3.55: Bảng đặc tả Use-case Xóa cảng..............................................................71
Bảng 3.56: Bảng đặc tả Use-case Upload file ...........................................................72
Bảng 3.57: Bảng đặc tả Use-case Download file ......................................................73
Bảng 3.58: Bảng đặc tả Use-case Xóa file ................................................................74
